# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_BACKEND = ''
EMAIL_USE_TLS = 
EMAIL_USE_SSL = 
EMAIL_PORT = 
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''

# API key used to authenticate requests to ImageKit (image storage service)
IMAGEKIT_API_KEY = ''

# PostgreSQL connection string for NeonDB cloud database (used by dj_database_url)
# Format example: postgres://username:password@host:port/database
psql = ''
