# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_BACKEND = ''
EMAIL_USE_TLS = 
EMAIL_USE_SSL = 
EMAIL_PORT = 
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''

IMAGEKIT_API_KEY = ''
IMAGEKIT_UPLOAD_URL = ''